{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "horsecollar"
  },
  "Ntfy": {
    "BaseUrl": "https://ntfy.sh",
    "Topic": "horse-collar-sandro-7x4k"
  }
}
